[mypy]

[mypy-jsonref.*]
ignore_missing_imports = True

[mypy-jsonschema.*]
ignore_missing_imports = True

[mypy-json_merge_patch.*]
ignore_missing_imports = True

[mypy-libcove2.*]
ignore_missing_imports = True
